# photoo

./: LICENSE  LICENSE_EN  README.md  README_EN.md  function.md
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml
android/: build.gradle  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/com/voicelike/app/: AnimationUtils.kt  DeepOrganizeView.kt  DeleteReviewModal.kt  FileOperationManager.kt  FilterView.kt  FluidTransitions.kt  FolderDropTarget.kt  HolidayUtils.kt  ImageAnalyzer.kt  ImageCompressionView.kt  LanguageView.kt  LikesView.kt  Localization.kt  LocalizationExtra.kt  LowQualityManager.kt  LowQualityView.kt  MediaAnalysisManager.kt  MonthlyView.kt  NativeVoiceLikeActivity.kt  OpenSourceLicensesView.kt  PhotoCard.kt  PredictiveBackWrapper.kt  PrivacyView.kt  RollingText.kt  SettingsView.kt  ShootingStatsView.kt  SimilarPhotoManager.kt  SimilarPhotosView.kt  SkeletonLoader.kt  SlideText.kt  StaggeredReveal.kt  VideoCompressionView.kt  VideoPlayerCache.kt  WelcomeView.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
